{
  "name": "stijn-arcade",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:convex": "convex dev",
    "deploy:convex": "convex deploy"
  },
  "dependencies": {
    "convex": "^1.42.1"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
